def printarray(arr, scarr):
  print ("List of names with scores:")
  print(arr[0],scarr[0])
  print(arr[1],scarr[1])
  print(arr[2],scarr[2])
  print(arr[3],scarr[3])


def printreverse(arr, scarr):
  arr.reverse()
  scarr.reverse()
  print ("Reversed list of names with scores:")
  print(arr[0],scarr[0])
  print(arr[1],scarr[1])
  print(arr[2],scarr[2])
  print(arr[3],scarr[3])

def maxscore (arr, scarr):
  best_score = max(scarr)
  best_idx = scarr.index(best_score)
  best_name = arr[best_idx]
  print ("Best score is", best_score, "in the best -", best_name)

def minscore (arr, scarr):
  min_score = min(scarr)
  min_idx = scarr.index(min_score)
  min_name = arr[min_idx]
  print ("Lowest score is ", min_score, "in the -", min_name)

arr = ['Ivankiv','Todorov','Hrab','Kotil']
scarr = [98,90,99,80]
printarray(arr, scarr)
print()
printreverse(arr, scarr)
print()
maxscore(arr, scarr)
print()
minscore(arr, scarr)
