<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-28 10:47:16 AM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDItMjg7MTA6NDI6MjIgQU07MzY2Ng=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDItMjg7MTA6NDc6MTYgQU07MTszNzgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LN" type="String" array="False" size=""/>
            <declare name="S1" type="Real" array="False" size=""/>
            <declare name="S2" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter last name&quot;" newline="True"/>
            <input variable="LN"/>
            <output expression="&quot;Please enter firse exam score&quot;" newline="True"/>
            <input variable="S1"/>
            <output expression="&quot;Please enter second exam score&quot;" newline="True"/>
            <input variable="S2"/>
            <output expression="&quot;The avarege of &quot; &amp; LN &amp; &quot; two exam scores is &quot; &amp; (S1+S2)/2" newline="True"/>
        </body>
    </function>
</flowgorithm>
