<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-28 12:28:10 PM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTE6NDM6MzQgQU07MzY3Mg=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTI6Mjg6MTAgUE07NDszNzk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Q" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="TP" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter quantity of tickets you want to purchuase&quot;" newline="True"/>
            <input variable="Q"/>
            <if expression="Q&gt;=25">
                <then>
                    <assign variable="TP" expression="50"/>
                </then>
                <else>
                    <if expression="Q&gt;=10">
                        <then>
                            <assign variable="TP" expression="60"/>
                        </then>
                        <else>
                            <if expression="Q&gt;=5">
                                <then>
                                    <assign variable="TP" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="TP" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="Q*TP"/>
            <output expression="&quot;Nubmer of tickets: &quot; &amp; Q  &amp; &quot;, price per ticket is &quot; &amp; TP &amp; &quot;, total cost is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
