<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-28 11:57:34 AM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTE6NDM6MzQgQU07MzY3Mg=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTE6NTc6MzQgQU07MTszNzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Q" type="Integer" array="False" size=""/>
            <declare name="T" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="EP" type="Integer" array="False" size=""/>
            <declare name="UP" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter quantity of widgets&quot;" newline="True"/>
            <input variable="Q"/>
            <assign variable="T" expression="0.07"/>
            <if expression="Q&gt;10000">
                <then>
                    <assign variable="UP" expression="10"/>
                </then>
                <else>
                    <if expression="Q&gt;5000">
                        <then>
                            <assign variable="UP" expression="20"/>
                        </then>
                        <else>
                            <assign variable="UP" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="EP" expression="Q*UP"/>
            <assign variable="total" expression="EP*T+EP"/>
            <output expression="&quot;Extended price is &quot; &amp; EP &amp; &quot;, Tax is &quot; &amp; T &amp; &quot;, Total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
