<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-28 12:17:01 PM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTE6NDM6MzQgQU07MzY3Mg=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMjg7MTI6MTc6MDEgUE07MzszNzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PA" type="Integer" array="False" size=""/>
            <declare name="Y" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="IR" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter principle amount&quot;" newline="True"/>
            <input variable="PA"/>
            <output expression="&quot;Please enter years to maturity&quot;" newline="True"/>
            <input variable="Y"/>
            <if expression="PA&gt;100000 and Y=5">
                <then>
                    <assign variable="IR" expression="0.06"/>
                </then>
                <else>
                    <if expression="PA&gt;50000 and Y = 10">
                        <then>
                            <assign variable="IR" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="PA&gt;50000 or Y=5">
                                <then>
                                    <assign variable="IR" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="IR" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="PA*IR"/>
            <output expression="&quot;Principle is &quot; &amp; PA &amp; &quot;, Interest rate is &quot; &amp; IR &amp; &quot;, Total interest amount for the first year is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
