<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-18 03:59:12 PM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDQtMTg7MTE6NDE6MjkgQU07MzY3NA=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDQtMTg7MDM6NTk6MTIgUE07NDszODAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Yes" type="String" array="False" size=""/>
            <output expression="&quot;Do you want to start the program?&quot;" newline="True"/>
            <input variable="Yes"/>
            <while expression="Yes = &quot;Yes&quot;">
                <declare name="IN" type="String" array="False" size=""/>
                <declare name="IP" type="Real" array="False" size=""/>
                <declare name="Q" type="Real" array="False" size=""/>
                <declare name="EP" type="Real" array="False" size=""/>
                <declare name="D" type="Real" array="False" size=""/>
                <declare name="DA" type="Real" array="False" size=""/>
                <declare name="T" type="Real" array="False" size=""/>
                <declare name="DP" type="Real" array="False" size=""/>
                <output expression="&quot;Plase enter item name than enter, item price then enter and quantity and enter&quot;" newline="True"/>
                <input variable="IN"/>
                <input variable="IP"/>
                <input variable="Q"/>
                <assign variable="EP" expression="IP*Q"/>
                <if expression="EP&gt;10000">
                    <then>
                        <assign variable="D" expression="0.1"/>
                    </then>
                    <else>
                        <if expression="EP&gt;5000">
                            <then>
                                <assign variable="D" expression="0.05"/>
                            </then>
                            <else>
                                <assign variable="D" expression="0.02"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="DA" expression="EP*D"/>
                <assign variable="DP" expression="EP-DA"/>
                <assign variable="T" expression="DP*0.07"/>
                <output expression="&quot;Item&quot; &amp; IN &amp; &quot; Extended price is &quot; &amp; EP &amp; &quot; Discount amount is &quot; &amp; DA &amp; &quot; Discounted price is &quot; &amp; DP &amp; &quot; Tax is &quot; &amp; T" newline="True"/>
                <output expression="&quot;Do you want to repeat the program? (Yes or No)&quot;" newline="True"/>
                <input variable="Yes"/>
            </while>
        </body>
    </function>
</flowgorithm>
