<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-18 04:15:51 PM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDQtMTg7MTE6NDE6MjkgQU07MzY3NA=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDQtMTg7MDQ6MTU6NTEgUE07NTszNzk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Yes" type="String" array="False" size=""/>
            <output expression="&quot;Do you want to compute income tax?&quot;" newline="True"/>
            <input variable="Yes"/>
            <while expression="Yes = &quot;Yes&quot;">
                <declare name="GI" type="Real" array="False" size=""/>
                <declare name="T" type="Real" array="False" size=""/>
                <declare name="TO" type="Real" array="False" size=""/>
                <output expression="&quot;Plase enter Your gross income&quot;" newline="True"/>
                <input variable="GI"/>
                <if expression="GI&gt;500000">
                    <then>
                        <assign variable="T" expression="0.3"/>
                    </then>
                    <else>
                        <if expression="GI&gt;200000">
                            <then>
                                <assign variable="T" expression="0.2"/>
                            </then>
                            <else>
                                <assign variable="T" expression="0.15"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="TO" expression="GI*T"/>
                <output expression="&quot;Gross income is&quot; &amp; GI &amp; &quot; Tax rate is &quot; &amp; T &amp; &quot; Tax owed is &quot; &amp; TO" newline="True"/>
                <output expression="&quot;Do you want to repeat the program? (Yes or No)&quot;" newline="True"/>
                <input variable="Yes"/>
            </while>
        </body>
    </function>
</flowgorithm>
