<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oleksa Ivankiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-14 04:22:04 PM"/>
        <attribute name="created" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMTQ7MDI6NDU6MTAgUE07MzY3OA=="/>
        <attribute name="edited" value="T2xla3NhIEl2YW5raXY7REVTS1RPUC1BQjVGNURUOzIwMjEtMDMtMTQ7MDQ6MjI6MDQgUE07NDszNzg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="UN" type="String" array="False" size=""/>
            <declare name="Q" type="Integer" array="False" size=""/>
            <declare name="UP" type="Integer" array="False" size=""/>
            <declare name="TP" type="Integer" array="False" size=""/>
            <output expression="&quot;Please input Item name 'A' or 'B'&quot;" newline="True"/>
            <input variable="UN"/>
            <output expression="&quot;Please input quantity&quot;" newline="True"/>
            <input variable="Q"/>
            <if expression="UN==&quot;A&quot;">
                <then>
                    <assign variable="UP" expression="10"/>
                    <assign variable="TP" expression="Q*UP"/>
                </then>
                <else>
                    <assign variable="UP" expression="20"/>
                    <assign variable="TP" expression="Q*UP"/>
                </else>
            </if>
            <output expression="&quot;Item entered is &quot; &amp; UN &amp; &quot;, Unit price is &quot; &amp; UP &amp; &quot;, Extended price is &quot; &amp; TP" newline="True"/>
        </body>
    </function>
</flowgorithm>
